
- Get the project from Bitbucket
  git clone git@bitbucket.org:tistaqtso/qtso-dev.git

- Get the files from bitbucket docker
  
- Change the docker compose (docker-compose.yml) volume folder to point to the root of the git qtso0dev folder
for ex : if the qtso-dev is present in the /Users/p.shanmughapriyan/Desktop/prabhu/Official/projects/qtso/qtso-dev/
the volume should 
 /Users/p.shanmughapriyan/Desktop/prabhu/Official/projects/qtso/qtso-dev/:/var/www/html
 Leave the settings.php as is.
 
 WINDOWS - click on run.bat
 MAC - run the following
 	chmod +x run.sh
	chmod +x clear.sh
	
	Now run as 
	either ./clear.sh or sh clear.sh
	       ./run.sh or sh run.sh
           
           
 Inside the docker - /var/www/html - use --> 
 1) /usr/local/bin/composer install
 2) drush cr 
  
 